# PracticalTest02

PracticalTest02/app/: build.gradle
PracticalTest02/app/src/main/: AndroidManifest.xml
PracticalTest02/app/src/main/java/ro/pub/cs/systems/eim/practicaltest02/network/: CommunicationThread.java  ServerThread.java
PracticalTest02/app/src/main/res/values/: strings.xml
PracticalTest02/gradle/wrapper/: gradle-wrapper.properties
